<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemicals And Plastics/About</title>

    <style>
        /*.menuItem {
          font-size: 24px; 
          background-color: #e4e2e2; 
          padding: 10px; 
          font-family: Georgia, 'Times New Roman', Times, serif"
       }*/

       .menuItem a {
          font-size: 24px; 
          background-color: #e4e2e2; 
          padding: 10px; 
          font-family: Georgia !important;
       }

       #container {
           width: 100%;
           height: 50%;
           background-color: rgb(219, 204, 243);
           position: absolute;
           top: 25%;
           bottom: 25%;
           opacity: 0.6;
           
         
           
           
       } 

       #header {
           text-align: center;
           font-family: 'Courier New', Courier, monospace;
           margin-top: 50px;
           color: rgb(116, 37, 105);
           font-size: 40px;
    
        }  


        #article{
            margin-top: 140px;
            margin-left: 200px;
            font-size: 24px;
        }
       


       
       
      </style>
</head>
<body style="margin: 0; background-color: #f2f6ff;">
    <div style="background-color:  rgba(133, 132, 199, 0.534); padding: 8px; margin-top: 5px; margin-bottom: 5px">
        <span class="menuItem"><a href="/Home.html">HOME</a></span>
        <span class="menuItem"><a href="/Blog.html">BLOG</a></span>
        <span class="menuItem"><a href="/About.html">ABOUT</a></span>
        <span class="menuItem"><a href="/Contact.html">CONTACT</a></span>
        
    </div>
    <h1 id="header">ABOUT CHEMICALS AND PLASTICS</h1>
    <div id="container">
       <div>
           
            <h4  id="article">
                •This website was created by me for blogging and getting backlinks to our actual website which is Budin Group.
                <br/>
                <br/>
                •I made this site by using Visual Studio Code and I will add these codes to my GitHub account. 

            </h4>

                
            
       </div>
       
       
      
            
        
       </div>
        
    </div>



    
            
</body>
</html>